# ConceptionTP2AvecTests

./: .gitignore  README.md
.github/workflows/: main.yml
14E-TP2-A2024/: AlertDialog.xaml  Automate.csproj  Automate.sln  README.md  TempData(corrige).txt
14E-TP2-A2024/Interfaces/: INavigationService.cs  WindowService.cs
14E-TP2-A2024/Models/: ClimateCondition.cs  ClimateSystem.cs
14E-TP2-A2024/Utils/: CustomPropertyChangedEvent.cs  MongoDBService.cs  WindowServiceWrapper.cs
14E-TP2-A2024/ViewModels/: FarmingControlsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
14E-TP2-A2024/Views/: EditDayTasksWindow.xaml  FarmingWindow.xaml  HomeWindow.xaml  LoginWindow.xaml
AutomateTests/: ReadTests.cs
temp/: IFileSystem.cs  TempData(corrige) (2).xlsx  TempData(corrige).xlsx
temp/ConceptionTP2AvecTests/ConceptionTP2AvecTests-TP3-Vb7afaace5659cf816f3fcdf768fa028ed352362b/14E-TP2-A2024/: App.xaml  README.md
temp/ConceptionTP2AvecTests/ConceptionTP2AvecTests-TP3-Vb7afaace5659cf816f3fcdf768fa028ed352362b/14E-TP2-A2024/Utils/: NavigationService.cs  WindowServiceWrapper.cs
temp/ConceptionTP2AvecTests/ConceptionTP2AvecTests-TP3-Vb7afaace5659cf816f3fcdf768fa028ed352362b/14E-TP2-A2024/ViewModels/: FarmingControlsViewModel.cs
temp/ConceptionTP2AvecTests/ConceptionTP2AvecTests-TP3-Vb7afaace5659cf816f3fcdf768fa028ed352362b/AutomateTests/: UserTests.cs
